name: Build, Pack and Deploy
on: 
    push:
        branches: 
        - master
jobs:
    build-and-deploy:
        runs-on: ubuntu-latest    
        steps:
        - uses: actions/checkout@v1
        - name: Setup .NET Core
          uses: actions/setup-dotnet@v1
          with:
            dotnet-version: 3.1.200
        - name: Publish with dotnet
          run: |
                  cp -rf infrastructure/* ./docs/Append.AntDesign.Documentation.Standalone/wwwroot
                  cd ./docs/Append.AntDesign.Documentation.Standalone
                  dotnet build
                  dotnet publish -c Release

        - name: Deploy to Github Pages
          uses: JamesIves/github-pages-deploy-action@3.4.8
          with:
            ACCESS_TOKEN: ${{secrets.GH_TOKEN}}
            BASE_BRANCH: master
            BRANCH: gh-pages
            FOLDER: docs/Append.AntDesign.Documentation.Standalone/bin/release/netstandard2.1/wwwroot
